<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="500.0" layoutY="320.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.7518844221105527" layoutX="139.0" layoutY="299.0" orientation="VERTICAL" prefHeight="798.0" prefWidth="353.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="446.0" prefWidth="333.0">
                           <children>
                              <Label layoutX="45.0" layoutY="39.0" text="Items" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TreeView fx:id="tree" editable="true" layoutX="31.0" layoutY="88.0" prefHeight="257.0" prefWidth="240.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
                              <Button fx:id="add_item" layoutX="258.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleAddItemButton" text="Add Item" AnchorPane.leftAnchor="258.0" />
                              <Button fx:id="edit_button" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleEditButton" text="Edit Item" />
                              <Button fx:id="delete_button" layoutX="170.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete Item" />
                              <TextField fx:id="screen" layoutX="28.0" layoutY="350.0" prefHeight="62.0" prefWidth="240.0" AnchorPane.leftAnchor="10.0" />
                              <Button fx:id="refresh" layoutX="256.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh Visualisation" />
                              <Button fx:id="add_itemContainer" layoutX="258.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleAddItemContainer" text="Add Item Container" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="27.0" layoutY="17.0" text="Drone Actions" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <CheckBox layoutX="51.0" layoutY="52.0" mnemonicParsing="false" text="Action 1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox layoutX="51.0" layoutY="92.0" mnemonicParsing="false" text="Action 2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <Button layoutX="218.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleLaunchButton" prefHeight="50.0" prefWidth="100.0" text="Launch">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="root" maxWidth="800.0" minHeight="597.0" minWidth="800.0" prefHeight="597.0" prefWidth="797.0">
               <children>
                  <Label layoutX="37.0" layoutY="35.0" text="Visualization" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="129.0" layoutX="8.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
                  <ImageView fx:id="drone" fitHeight="129.0" fitWidth="150.0" layoutX="65.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@drone.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="7.0" layoutY="46.0" text="Command Center">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
